# LOV4CRAFT

./: .env.example  .gitignore  Dockerfile  Dockerfile.crypto  Dockerfile.discord  Dockerfile.voice  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
config/: paper.yml  server.properties
core/: pom.xml
core/src/main/java/com/lov4craft/core/: LOV4CraftCore.java
core/src/main/java/com/lov4craft/core/ai/: AIManager.java  AISupport.java  ContentGenerator.java  ServerOptimizer.java  SupportCategory.java  SupportResponse.java  SupportSession.java  VoiceModulator.java
core/src/main/java/com/lov4craft/core/ai/base/: AIConfig.java  AIMetric.java  AIService.java  AIServiceException.java  AIUtils.java  GlobalConfig.java  ModelConfig.java  PerformanceConfig.java  ServiceConfig.java
core/src/main/java/com/lov4craft/core/ai/config/: AIConfig.java  GlobalConfig.java  ModelConfig.java  ServiceConfig.java
core/src/main/java/com/lov4craft/core/ai/ml/: MachineLearningService.java
core/src/main/java/com/lov4craft/core/ai/neural/: NeuralNetworkService.java
core/src/main/java/com/lov4craft/core/ai/nlp/: NLPService.java
core/src/main/java/com/lov4craft/core/commands/: CoupleCommand.java  LOV4CraftCommand.java  MissionCommand.java  WalletCommand.java
core/src/main/java/com/lov4craft/core/config/: ConfigManager.java
core/src/main/java/com/lov4craft/core/database/: DatabaseManager.java
core/src/main/resources/: ai.yml  config.yml  couples.yml  crypto.yml  database.yml  missions.yml  plugin.yml  redis.yml
scripts/: entrypoint.sh
