FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    portaudio19-dev \
    python3-pyaudio \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY voice/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY voice/ ./

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV VOICE_API_PORT=5000

# Expose port
EXPOSE 5000

# Start the voice AI service
CMD ["python", "src/app.py"]
