#Minecraft server properties
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=true
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=300
difficulty=normal
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=false
level-type=default
hardcore=false
enable-command-block=false
network-compression-threshold=256
max-players=100
max-world-size=29999984
resource-pack-sha1=
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=12
resource-pack=
spawn-animals=true
white-list=true
rcon.password=${RCON_PASSWORD}
generate-structures=true
online-mode=true
level-seed=
prevent-proxy-connections=true
use-native-transport=true
enable-jmx-monitoring=false
motd=\u00A76\u2764 LOV4CRAFT - Minecraft Server for Couples \u2764\u00A7r
rate-limit=0
enable-rcon=true
